<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_background"
    tools:context="edu.orangecoastcollege.cs273.jburk.inandout.OrderActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textSize="24sp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"/>

    <TextView
        android:id="@+id/doubleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="@string/label_double_double"/>

    <EditText
        android:id="@+id/doubleEntry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center"
        android:inputType="number"
        android:gravity="center"
        android:text="@string/nothing"/>

    <TextView
        android:id="@+id/cheeseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="@string/label_cheeseburger"/>

    <EditText
        android:id="@+id/cheeseEntry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_row="2"
        android:layout_column="1"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nothing"/>

    <TextView
        android:id="@+id/friesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="@string/label_fries"/>

    <EditText
        android:id="@+id/friesEntry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_row="3"
        android:layout_column="1"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nothing"/>

    <TextView
        android:id="@+id/shakesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="@string/label_shakes"/>

    <EditText
        android:id="@+id/skakesEntry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_row="4"
        android:layout_column="1"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nothing"/>

    <TextView
        android:id="@+id/fountainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="@string/fountain"/>

    <TextView
        android:id="@+id/smallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="@string/label_small"/>

    <EditText
        android:id="@+id/smallEntry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_row="6"
        android:layout_column="1"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nothing"/>

    <TextView
        android:id="@+id/mediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="@string/label_medium"/>

    <EditText
        android:id="@+id/mediumEntry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_row="7"
        android:layout_column="1"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nothing"/>

    <TextView
        android:id="@+id/largeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="@string/label_large"/>

    <EditText
        android:id="@+id/largeEntry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_row="8"
        android:layout_column="1"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nothing"/>

    <Button
        android:id="@+id/order_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="120dp"
        android:onClick="PlaceOrder"
        android:text="@string/order_button"/>

</GridLayout>
